# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagement
spring.datasource.username=postgres
spring.datasource.password=Seshu2023

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.com.target.eventManagementSystem=INFO
