# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagement
spring.datasource.username=postgres
spring.datasource.password=Bhargav@0510

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_postgresql=true
spring.jpa.properties.hibernate.format_postgresql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.target.eventmanagementsystem=DEBUG
